# GitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: App.kt
app/src/main/java/com/example/github/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/github/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/github/ui/fragment/: GitHubFragment.kt  GitHubViewModel.kt
app/src/main/java/com/example/github/ui/fragment/adapter/: GitHubViewPagerAdapter.kt
app/src/main/java/com/example/github/ui/fragment/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/github/ui/fragment/bookmark/adapter/: BookmarkAdapter.kt  BookmarkViewHolder.kt
app/src/main/java/com/example/github/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/github/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/github/ui/fragment/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/example/github/ui/fragment/repository/adapter/: GitRepoAdapter.kt  GitRepoViewHolder.kt
app/src/main/java/com/example/github/ui/util/: ImageBinding.kt  SingleLiveEvent.kt  ViewBinding.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_bookmark_24.xml  baseline_bookmark_24_gold.xml  baseline_group_24.xml  baseline_location_on_16.xml  bg_item_repo.xml  bg_profile_avatar.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_git_hub.xml  fragment_profile.xml  fragment_repository.xml  rv_item_bookmark.xml  rv_item_git_repo.xml  rv_item_repo.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/: GitRepoEntity.kt  RepoEntity.kt
data/src/main/java/com/example/data/local/dao/: GitRepoDao.kt
data/src/main/java/com/example/data/local/database/: MainDatabase.kt
data/src/main/java/com/example/data/mapper/: GitMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/remote/handler/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  handleApi.kt
data/src/main/java/com/example/data/remote/model/profile/: Profile.kt
data/src/main/java/com/example/data/remote/model/repo/: License.kt  Owner.kt  Repo.kt  RepoItem.kt
data/src/main/java/com/example/data/repository/: FavLocalRepository.kt  GitProfileRemoteRepository.kt  GitRepoRemoteRepository.kt  ProfileRemoteRepository.kt  RepoLocalRepository.kt  RepoRemoteRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NetworkResult.kt
domain/src/main/java/com/example/domain/model/: GitProfile.kt  GitRepo.kt
domain/src/main/java/com/example/domain/repository/: IFavLocalRepository.kt  IGitProfileRepository.kt  IGitRepoRemoteRepository.kt  IProfileRepository.kt  IRepoLocalRepository.kt  IRepoRemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddFavRepoUseCase.kt  DeleteFavRepoUseCase.kt  GetAllLocalRepoUseCase.kt  GetFavRepoUseCase.kt  GetRemoteProfileUseCase.kt  GetRemoteRepoUseCase.kt  GitProfileUseCase.kt  GitRepoDataUseCase.kt  UpdateLocalBookmarkUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
