<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gitRepo"
            type="com.example.domain.model.GitRepo" />

        <variable
            name="viewModel"
            type="com.example.github.ui.fragment.repository.RepositoryViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/sMargin"
        android:layout_marginHorizontal="@dimen/mMargin"
        android:background="@drawable/bg_item_repo"
        android:padding="@dimen/mPadding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{gitRepo.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/lFontSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepoFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{gitRepo.full_name}"
            android:textColor="@color/white"
            android:textSize="@dimen/sFontSize"
            app:layout_constraintEnd_toStartOf="@+id/ivBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepoName"
            tools:text="@tools:sample/lorem"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepoDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{gitRepo.description}"
            android:textColor="@color/gray"
            android:textSize="@dimen/sFontSize"
            android:visibility="@{gitRepo.description!=null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/ivBookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepoFullName"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:id="@+id/llRepoOpenIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/mMargin"
            app:layout_constraintEnd_toStartOf="@+id/llRepoWatchers"
            app:layout_constraintTop_toBottomOf="@+id/tvRepoDescription">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepoOpenIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/open_issues"
                android:textColor="@color/gray"
                android:textSize="@dimen/sFontSize"
                tools:text="@string/open_issues" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepoOpenIssuesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{``+gitRepo.open_issues}"
                android:textColor="@color/gray"
                android:textSize="@dimen/sFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRepoWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/llRepoOpenIssues">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepoWatchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/watchers"
                android:textColor="@color/gray"
                android:textSize="@dimen/sFontSize"
                tools:text="@string/watchers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepoWatchersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{``+gitRepo.watchers}"
                android:textColor="@color/gray"
                android:textSize="@dimen/sFontSize" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{(v)-> viewModel.updateBookmark(gitRepo.id,!gitRepo.isBookmark)}"
            android:padding="@dimen/mPadding"
            android:src="@{gitRepo.bookmark ? @drawable/baseline_bookmark_24_gold : @drawable/baseline_bookmark_24 }"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_bookmark_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>