<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gitRepo"
            type="com.example.domain.model.GitRepo" />
        <variable
            name="viewModel"
            type="com.example.github.ui.fragment.bookmark.BookmarkViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repoName"
            android:text="@{gitRepo.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivBookmark"
            />
        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/repoName"
            android:onClick="@{(v)-> viewModel.updateBookmark(gitRepo.id,!gitRepo.isBookmark)}"
            tools:src="@drawable/baseline_bookmark_24"
            android:src="@{gitRepo.bookmark ? @drawable/baseline_bookmark_24_gold : @drawable/baseline_bookmark_24 }"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>